# go-afecho

./: README.md  go.mod
client/go/: main.go
client/java/echo-tester/: pom.xml
client/java/echo-tester/src/main/java/com/liangc/echo/: App.java
client/java/echo-tester/src/test/java/com/liangc/echo/: AppTest.java
server/: main.go
